# EF-Core.Multi-tenancy

./: README.md  停用NativeAOT編譯.md  提供測試連結的公司SQL.sql
Aspire/: README.md  多租戶資料庫.md  編排架構.md  自動化整合性測試.md  透過Aspire編排環境.md
WebAPI/: WebAPI.sln
WebAPI/Expansion/: Expansion.csproj
WebAPI/Expansion/TenantAgency/: Configuration.cs
WebAPI/Expansion/TenantAgency/ContextFactory/: AgencyScopedFactory.cs
WebAPI/Expansion/TenantAgency/MultiTenant/: StoreConnection.cs  Tenant.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/WebAPI.AppHost/: Program.cs  WebAPI.AppHost.csproj
WebAPI/WebAPI.AppHost/Development/Postgres/: init.sql  seed.a0ac.sql  seed.gm9415.sql  seed.oacloud.sql
WebAPI/WebAPI.AppHost/Properties/: launchSettings.json
WebAPI/WebAPI.Integration.Tests/: MultipleSingletonTests.cs  SingletonTests.cs  UnitTest1.cs  WebAPI.Integration.Tests.csproj
WebAPI/WebAPI.Integration.Tests/Testing/: AppHostFixture.cs
WebAPI/WebAPI/Data/: WeatherForecastDbContext.cs
WebAPI/WebAPI/Data/Context/: WeatherForecastDbContext.cs
WebAPI/WebAPI/Data/Model/: hr010.cs
WebAPI/WebAPI/Properties/: launchSettings.json
